{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Finvia (macOS Debug)",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
      "flutterMode": "debug",
      "env": {
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
      }
    }
  ]
}
